DB_URL="mongodb://localhost:27017/meanSenators"
MONGOOSE_CONNECTED="mongoose is connectd"
MONGOOSE_DISCONNECTED="mongoose is disconnectd"
MONGOOSE_ERROR="mongoose has error"
CONNECTED="connected"
DISCONNECTED="disconnected"
ERROR="error"
SIGTERM="SIGTERM"
SIGINT="SIGINT"
DB_NAME="meanSenators"
SENATORS_COLL="senators"
SERVER_RUN_MSG="server running on port"
API_ROUTE="/api"
NOT_FOUND_SENATORS="no senators exist"
SENATORS_ROUTE="/senators"
SENATOR_ID_ROUTE="/senators/:senatorId"
PORT=3000
NOT_VALID_ID="not valid senator id"
BASE_10="10"
OFFSET_DEFAULT_VAL="5"
COUNT_DEFAULT_VAL="10"
INVALID_OFFSET_COUNT="offset and count are invalid"